#-----------------------------------------------------#---------------###      
|      [.....]          [.....]          [.....]      |  [.....]  #--#  |      
|  #--# #--# #--#   #--# #--# #--#   #--# #--# #--#   |           | 5|  ||     
|  |  | |  | |  |   |  | |  | |  |   |  | |  | |  |   |           #--#  ||
|  #--# #--# #--#   #--# #--# #--#   #--# #--# #--#   |                 | |
|  #--# #--# #--#   #--# #--# #--#   #--# #--# #--#   |  [.....]  #--#  |##          
|  |  | |  | |  |   |  | |  | |  |   |  | |  | |  |   |           | 3|  |         
|  #--# #--# #--#   #--# #--# #--#   #--# #--# #--#   |           #--#  |        
|                                                     |                 |
|     [.....]                                         |  [.....]  #--#  |
|  #--# #--# #--#                                     |           | 2|  |
|  |  | |  | |  |                                     |           #--#  |
|  #--# #--# #--#                                     |                 |
|  #--# #--# #--#                                     |  [.....]  #--#  |
|  |  | |  | |  |                                     |           | 9|  |
|  #--# #--# #--#                                     |           #--#  |
|                                                     |                 |
|                                                     |  [Pioche] #--#  |
|                                                     |           |  |  |
|                                                     |           #--#  |
|                                                     |                 |
###---------------------------------------------------#---------------###
###                                                                   ###
 | |                                                                   | |
 | |                                                                   | |
  | |                                                                   | |
  ###                                                                   ###

                     
                    ##------------------------------##
                   |#             *Menu*             #|
                   ||                                ||
                   ||          > Reprendre           || 
                   ||           Sauvegarder          ||
                   ||             Charger            || 
                   ||              Aide              ||
                   ||             Credits            ||
                   |#                                #|
                    ##------------------------------##



    
    
    
                     

