#---------------------------------------------------#--------------------# #-------------#
|   [Joueur 1]       [Joueur 2]       [Joueur 3]    |  [Joueur 1]        | |  SELECTION  |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |                    | |   >  5      |
| | 0| | 0| | 8|   | 7| | 4| |11|   | 0| | 5| | 8|  |                    | #-------------#
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |                    |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |  [Joueur 2]  #--#  |
| | 8| | 5| | 7|   | 9| | 5| | 5|   |11| | 2| |12|  |              | 1|  |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |              #--#  |
|                                                   |                    |
|   [Joueur 4]       [Joueur 5]       [Joueur 6]    |  [Joueur 3]        |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |                    |
| | 6| | 1| |11|   | 4| | 2| | 4|   | 1| | 3| |-1|  |                    |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |                    |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |  [Joueur 4]  #--#  |
| | 7| |12| | 6|   | 3| |10| |10|   | 9| | 0| | 6|  |              | 3|  |
| #--# #--# #--#   #--# #--# #--#   #--# #--# #--#  |              #--#  |
|                                                   |                    |
|   [Joueur 7]       [Joueur 8]                     |  [Joueur 5]        |
| #--# #--# #--#   #--# #--# #--#                   |                    |
| | 8| | 6| | 0|   | 3| | 0| |-1|                   |                    |
| #--# #--# #--#   #--# #--# #--#                   |                    |
| #--# #--# #--#   #--# #--# #--#                   |  [Joueur 6]        |
| | 4| | 0| |-1|   | 0| | 7| |10|                   |                    |
| #--# #--# #--#   #--# #--# #--#                   |                    |
|                                                   |                    |
|                                                   |  [Joueur 7]        |
|                                                   |                    |
|                                                   |                    |
|                                                   |                    |
|                                                   |  [Joueur 8]        |
|                                                   |                    |
|                                                   |                    |
|                                                   |                    |
|                                                   |  [Pioche]  #--#    |
|                                                   |            |  |    |
|                                                   |            #--#    |
#---------------------------------------------------#--------------------#






    #-----------------------------------#
   ||         TABLEAU DES SCORES        ||
   ||                                   ||
   ||     Gagnant :                     ||
   ||                                   ||
   ||          1. Ayoub     (3)         ||
   ||          2. Rayane    (5)         ||
   ||          3. Michel    (10)        ||
   ||          4. Zbouba    (15)        ||
   ||          5. Zbibou    (31)        ||
   ||                                   ||
   ||                                   ||
   ||                                   ||
   ||                                   ||
   ||  Pressez ENTER pour aller au Menu ||
   ||                                   ||
    #-----------------------------------#



  /$$$$$$                          /$$       /$$     /$$                      /$$      
 /$$__  $$                        | $$      |  $$   /$$/                     | $$      
| $$  \__/ /$$$$$$   /$$$$$$  /$$$$$$$       \  $$ /$$/$$$$$$   /$$$$$$  /$$$$$$$      
| $$      |____  $$ /$$__  $$/$$__  $$        \  $$$$/____  $$ /$$__  $$/$$__  $$      
| $$       /$$$$$$$| $$  \__/ $$  | $$         \  $$/ /$$$$$$$| $$  \__/ $$  | $$      
| $$    $$/$$__  $$| $$     | $$  | $$          | $$ /$$__  $$| $$     | $$  | $$      
|  $$$$$$/  $$$$$$$| $$     |  $$$$$$$          | $$|  $$$$$$$| $$     |  $$$$$$$      
 \______/ \_______/|__/      \_______/          |__/ \_______/|__/      \_______/  

                            
                            Pressez ENTER pour Jouer !    

 #-------------------------#
||          MENU           ||
||                         ||
||        Recommencer      ||
||        Sauvegarder      ||
||        Charger          ||
||                         ||
||                         ||
 #-------------------------# 


